{
  "name": "@atp/cli",
  "version": "0.1.0-alpha.1",
  "exports": "./mod.ts",
  "license": "MIT",
  "imports": {
    "@atproto/api": "npm:@atproto/api@^0.18.0",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.8",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.8"
  },
  "tasks": {
    "start": "deno run --allow-read --allow-write --allow-env mod.ts"
  }
}
