{
  "name": "@atp/crypto",
  "version": "0.1.0-alpha.2",
  "exports": "./mod.ts",
  "license": "MIT",
  "imports": {
    "@noble/curves": "jsr:@noble/curves@^2.0.1",
    "@noble/hashes": "jsr:@noble/hashes@^2.0.1",
    "multiformats": "npm:multiformats@^13.4.1"
  },
  "test": {
    "permissions": {
      "env": true,
      "read": ["./tests/interop"]
    }
  }
}
